name: Trigger auto deployment for group19docker01

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - 'Dockfile/**'
    - '.github/workflows/group19docker01-AutoDeployTrigger-c1f5f69d-4012-4622-9b6e-1878c0dd1ca4.yml'

  # Allow mannually trigger 
  workflow_dispatch:      

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to container registry
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: ${{ secrets.GROUP19DOCKER01_REGISTRY_USERNAME }}
          password: ${{ secrets.GROUP19DOCKER01_REGISTRY_PASSWORD }}

      - name: Build and push container image to registry
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: d790214/d790214/group19botetst01:${{ github.sha }}
          file: ./Dockfile/Dockerfile
          context: ./Dockfile/


  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.GROUP19DOCKER01_AZURE_CREDENTIALS }}


      - name: Deploy to containerapp
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az config set extension.use_dynamic_install=yes_without_prompt
            az containerapp registry set -n group19docker01 -g group19chatbottest_group --server docker.io --username  ${{ secrets.GROUP19DOCKER01_REGISTRY_USERNAME }} --password ${{ secrets.GROUP19DOCKER01_REGISTRY_PASSWORD }}
            az containerapp update -n group19docker01 -g group19chatbottest_group --image d790214/d790214/group19botetst01:${{ github.sha }}
